<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="4">
		
				<TableLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:stretchColumns="1">

						<TableRow>
							<TextView android:id="@+id/textView1"
								android:layout_height="wrap_content" android:text="@string/my_elo"
								android:layout_width="0dip" android:layout_weight="2"></TextView>
							<TextView android:id="@+id/textView2"
								android:layout_height="wrap_content" android:text="@string/exp_change"
								android:layout_width="0dip" android:layout_weight="2"></TextView>
						</TableRow>

						<TableRow>
							<EditText android:text="1000" android:id="@+id/my_elo"
								android:layout_width="0dip" android:layout_height="wrap_content"
								android:layout_weight="2" android:numeric="integer"></EditText>
							<TextView android:id="@+id/expected_change" 
								android:layout_height="fill_parent" android:text="0" android:textSize = "30sp" android:textColor = "#00FF00"			
								android:layout_width="0dip" android:layout_weight="2" android:gravity="center_vertical|center_horizontal"></TextView>
						</TableRow>

						<TableRow>
							<TextView android:id="@+id/textView3"
								android:layout_height="wrap_content" android:text="@string/opp_elo"
								android:layout_width="0dip" android:layout_weight="2"></TextView>
							<TextView android:id="@+id/textView4"
								android:layout_height="wrap_content" android:text="@string/result"
								android:layout_width="0dip" android:layout_weight="2"></TextView>
						</TableRow>

						<TableRow>
							<EditText android:text="1000" android:id="@+id/opponent_elo"
								android:layout_width="0dip" android:layout_height="wrap_content"
								android:layout_weight="2" android:numeric="integer"></EditText>
							<Spinner android:id="@+id/result" android:layout_width="0dip"
								android:layout_height="wrap_content" android:layout_weight="2"></Spinner>
						</TableRow>
						
						<TableRow>
							<TextView android:id="@+id/textView5"
								android:layout_height="fill_parent" android:text="@string/K10"
								android:layout_width="0dip" android:layout_weight="1" android:gravity="center"></TextView>
 							<CheckBox android:layout_weight="1" android:gravity="center" android:layout_width="0dip" 
 								android:id="@+id/checkBox_k10" android:layout_height="fill_parent"></CheckBox>
							<Button android:id="@+id/btnClick3" android:text="@string/enter_game"
								android:layout_width="0dip" android:layout_weight="2" android:layout_height="fill_parent"></Button>
						</TableRow>
						
						<TableRow>
								<TextView android:id="@+id/empty"
									android:layout_height="fill_parent" android:text="@string/res_short"
									android:layout_width="0dip" android:layout_weight="3"></TextView>
								<TextView android:id="@+id/textView1"
									android:layout_height="wrap_content" android:text="@string/opp_elo_short"
									android:layout_width="0dip" android:layout_weight="3"></TextView>
								<TextView android:id="@+id/textView1"
									android:layout_height="wrap_content" android:text="@string/exp_result_short"
									android:layout_width="0dip" android:layout_weight="3"></TextView>
								<TextView android:id="@+id/textView1"
									android:layout_height="wrap_content" android:text="@string/exp_change_short"
									android:layout_width="0dip" android:layout_weight="3"></TextView>
							</TableRow>
						
						<TableRow>
							<TextView android:id="@+id/tot_result"
								android:layout_height="fill_parent" android:text=""
								android:layout_width="0dip" android:layout_weight="3"></TextView>
                			<TextView android:id="@+id/tot_opponent_elo"
								android:layout_height="wrap_content" android:text=""
								android:layout_width="0dip" android:layout_weight="3"></TextView>
							<TextView android:id="@+id/tot_expected_result"
								android:layout_height="wrap_content" android:text=""
								android:layout_width="0dip" android:layout_weight="3"></TextView>
							<TextView android:id="@+id/tot_expected_change"
								android:layout_height="wrap_content" android:text=""
								android:layout_width="0dip" android:layout_weight="3"></TextView>
						</TableRow>
						
				</TableLayout>

		</LinearLayout>
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="4">
		
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="0">
						<TableLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:stretchColumns="1">
						
								<TableRow>
									<TextView android:id="@+id/no_games"
										android:layout_height="fill_parent" android:text=""
										android:layout_width="0dip" android:layout_weight="2"></TextView>
									<TextView android:id="@+id/textView1"
										android:layout_height="wrap_content" android:text="@string/opp_elo_short"
										android:layout_width="0dip" android:layout_weight="4"></TextView>
									<TextView android:id="@+id/textView1"
										android:layout_height="wrap_content" android:text="@string/exp_result_short"
										android:layout_width="0dip" android:layout_weight="3"></TextView>
									<TextView android:id="@+id/textView1"
										android:layout_height="wrap_content" android:text="@string/exp_change_short"
										android:layout_width="0dip" android:layout_weight="3"></TextView>
								</TableRow>
						</TableLayout>
				</LinearLayout>
						
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="0">
						<ListView android:id="@+id/listView1" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"></ListView>
				</LinearLayout>
				
		</LinearLayout>

</LinearLayout>

